[pytest]
DJANGO_SETTINGS_MODULE = cine.settings
python_files = test_*.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=html
testpaths = bookings/tests movies/tests users/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning 